#https://github.com/Panthar-InfoHub/Pankhuri-backend.git
PUBSUB_TOPIC_NAME=video-transcoding-jobs

DO_SPACES_KEY=DO00HTY6TULPQYPQWPWE
DO_SPACES_SECRET=dn9PXSIz2OxQAxogT1T5wdcOVa7efTyNP1pF0HQE/s4


DO_PROCESSED_BUCKET=pankhuri-v3
BACKEND_API_URL=http://backend-service:5000
BACKEND_API_KEY=your_backend_api_key_here